<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:IWantPicturesOfSpidermanMauiApp.DTO"
             x:Class="IWantPicturesOfSpidermanMauiApp.MainPage"
             Title="Pictures Of Spiderman">
    <Grid RowDefinitions="Auto, *">
        <ImageButton Grid.Row="0"
                 Source="iwantpicturesofspiderman.jpg"
                 Clicked="OnRefreshClicked"
                 HeightRequest="150"
                 HorizontalOptions="Center"
                 Margin="0,10" />

        <ListView Grid.Row="1" ItemsSource="{Binding Pictures}" RowHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PictureDTO">
                    <ViewCell>
                        <Grid Padding="10"
                          Background="AliceBlue"
                          Margin="5"
                          ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                               Source="{Binding FileLocation}"
                               Aspect="AspectFit"
                               HeightRequest="100" />

                            <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               LineBreakMode="WordWrap" />

                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Description}"
                               FontAttributes="Italic"
                               VerticalOptions="End"
                               LineBreakMode="WordWrap" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
